<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rishab Sarayan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Rishab Sarayan</a></h1>
      <h2>An <span>Electronics and Communication Engineering</span> student from PES University</h2>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/rishab9878" class="github" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://unstop.com/u/sarayanrishab" class="unstop" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/rishab-sarayan-85a46b250/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Here's more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.JPG" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>ECE Student &amp; Content Manager at Raahe.co</h3>
          <p class="fst-italic">
            Hello and a warm welcome to my portfolio website! I am Rishab Sarayan, a dedicated Electronics and Communication Engineering (ECE) student with a profound passion for all things related to circuit design and Augmented Reality (AR). Here, I invite you to embark on a journey through my ever-evolving world of electronics and lens studio creations.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong> Birthday:</strong> <span>August 18, 2002</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong> Github  :</strong> <span>rishab9878</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong> Phone   :</strong> <span>+91 7076863754</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong> City    :</strong> <span>Bangalore, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age    :</strong> <span>20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree :</strong> <span>B-Tech ECE</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email  :</strong> <span>sarayanrishab@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <p>
            I am always eager to collaborate with fellow enthusiasts, creative minds, and technology enthusiasts. If you share a passion for electronics, AR, or simply want to explore the exciting world of technology together, feel free to get in touch. 
            please head to the contacts section for collaboration.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hackathons</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="72" data-purecounter-duration="1" class="purecounter"></span>
            <p>Open Source Contributions</p>
          </div>
        </div>
      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill">system verilog<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> C Programming <i class="val"> 75% </i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="progress">
            <span class="skill"> My SQL <i class="val"> 80% </i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Social Media Management <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

      </div>

    </div><!-- End Skills -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item pb-0">
            <h4> Bachelor of Technology in Electronics and Communication Engineering</h4>
            <p><em>PES University,Electronic City, Bangalore</em></p>
            <p>
            <ul>
              <li>Content Manager   - Raahe.co      </li>
              <li>Finance head      - Ingenius 2024 </li>
              <li>Operations Head   - GDSC PESU ECC </li>
              <li>Sponsorships head - ACM PESU ECC's Hacknight 5.0!!</li>
              <li>Operations Member - Hackerspace PESUECC</li>
              <li>Hands on Exprerience in Quartus, Cadence, Qucs</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Achievements</h3>
         <div class="resume-item">
            <h4>Hacknight 5.0!!</h4>
            <h5>October 13th & 14th, 2023</h5>
            <p><em>18-hours flagship Hackathon</em></p>
            <p><em>Hosted by ACM PESU ECC</em></p>
            <p>
              <ul>
                <li>Finance Head of the event
                <li> In charge of handling all the financial work of the event</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Override'23</h4>
            <h5>September 15th & 16th, 2023</h5>
            <p><em>18-hours flagship Hackathon</em></p>
            <p><em>Hosted by GDSC PESU ECC</em></p>
            <p>
              <ul>
                <li>Operations Head of the event</li>
                <li>involved in building this event from scratch</li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4> INGENIUS'23 </h4>
            <h5> 2023 </h5>
            <p><em>Bangalore, Karnataka</em></p>
            <p><strong>Contributed to open repositories at Ingenius'23 - a 24-hour flagship event of PES University EC Campus.
          </strong></p>
            <p>
            <ul>  
              <li>Worked on FOSS Track and learned new stuff in open source network</li>
              <li>Made numerous open source Contributions</li>
              <li>Volunteered as a Sponsorship Co-ordinator simultaneously</li>
            </ul>

            </p>
          </div>
          <div class="resume-item">
            <h4>Brandefine it 2.0!</h4>
            <h5>April 23rd, 2023</h5>
            <p><em>9-hours flagship Design-a-thon</em></p>
            <p>
              <ul>
                <li><a href = "https://drive.google.com/file/d/18rIUymniisuQBOmAm7SudwM7K-ZnL0SN/view?usp=sharing" target="_blank">Certificate</a></li>
                <li> Worked on creating a poster, lanyards, mood board, logo, etc for the given prompt</li>
                <li> Volunteered as Sponsorship Co-ordinator simultaneously</li>
                <li> Got selected in top 10 </li>
              </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Content Manager at Raahe.co</h4>
            <h5> 2024 </h5>
            <p><strong> Content and Production Manager at Raahe.co</strong></p>
            <p>
            <ul> 
              <li>Skills: Community Development, Team Management, Social Media</li>
              <li>Work in the Development of the organization </li>
              <li>Provide a platform for Musicians who need a stage and want to put forth their orignals</li>
              <li>Hosting Offline gigs and Open mics at various Malls and cafes in Bangalore </li>
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Event management</h4>
            <h5>Dec'23 - Mar'23</h5>
            <p><em>Under 25 Summit, 2023 </em></p>
            <p>
            <ul>
              <li><a href = "https://drive.google.com/file/d/1ehMUl1XuQa6x9ccdM-gIyuWJbwX3OWNt/view?usp=sharing" target="_blank">Internship Certificate</a></li>
              <li>Worked closely with the event management industry experts in building the festival</li>
              <li>Student Leader at one of the 7 stages at the festival </li>
              <li>Worked with the product manager of Under 25 in handling the schedules of performances, and maintaining the ticket inventory</li>
              <li>Supervised a team of Box Office Assistants with the support of product manager</li>
              <li>Collaborated with more than 25 artists and influencers to get them onboard at Under 25 Summit 2023.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>PES UNIVERSITY BOYS HOSTEL</h3>
            <p>Electronic City, Hosur Road, Bangalore, Karnataka</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/rishab9878" class="github"><i class="bi bi-github"  target="_blank"></i></a>
              <a href="https://instagram.com/rishab9878_zz?igshid=MzNlNGNkZWQ4Mg==" class="instagram"><i class="bi bi-instagram"  target="_blank"></i></a>
              <a href="https://www.linkedin.com/in/rishab-sarayan-85a46b250/" class="linkedin"><i class="bi bi-linkedin" target="_blank"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>sarayanrishab@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Mobile</h3>
            <p>+91 7076863754</p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    Designed by <a href="https://instagram.com/rishab9878_zz?igshid=MzNlNGNkZWQ4Mg==">Rishab</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
